# springboot-example

./: .gitignore  README.md  basic-example.h2.db  basic-example.lock.db
basic-example/: .gitignore  README.md  build.gradle
basic-example/gradle/wrapper/: gradle-wrapper.properties
basic-example/src/main/java/com/example/basic/: BasicApplication.java
basic-example/src/main/java/com/example/basic/config/: BasicConfig.java
basic-example/src/main/java/com/example/basic/controller/: BasicController.java
basic-example/src/main/java/com/example/basic/model/: BasicModel.java  BoardModel.java  CommentModel.java  DslModel.java  SearchData.java
basic-example/src/main/java/com/example/basic/repository/: BasicRepository.java  BoardRepository.java  CmtRepository.java  DslRepository.java  DslRepositorySupport.java
basic-example/src/main/java/com/example/basic/service/: BasicService.java  BasicServiceImpl.java  DslService.java  DslServiceImpl.java
basic-example/src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
basic-example/src/main/resources/templates/: admin.html  board.html  delete.html  home.html  index.html  list.html  list_2.html  login.html  save.html  update.html
basic-example/src/test/java/com/example/basic/: BasicApplicationTests.java
basic-example/src/test/java/com/example/basic/controller/: BasicControllerTest.java
basic-example/src/test/java/com/example/basic/service/: BasicServcieTest.java
testcode-example/: README.md  build.gradle  settings.gradle
testcode-example/gradle/wrapper/: gradle-wrapper.properties
